@model MvcOnlineTicariOtomasyon.Models.Siniflar.Class4

@{
    ViewBag.Title = "Dinamik";
}

<br />
<br />
<div class="panel panel-default">

    <div class="panel-heading">

        <div class="row">

            <h2 class="panel-title pull-left" style="margin-left:10px;">

                <strong>Fatura & kalem İşlemleri</strong>

            </h2>
            <button style="margin-right:10px" class="btn btn-primary pull-right" onclick="addNewOrder()">Fatura Girişi</button>
        </div>

    </div>

    @*FAtura Listesi*@

    @foreach (var item in Model.Fatura)
    {

        <div class="panel-body">

            <table class="table table-striped table-responsive">

                <tbody>

                    <tr>

                        <td>Seri - Sıra No: @item.FaturaSeriNo @item.FaturaSıraNo </td>
                        <td>Tarih: @item.Tarih.ToString("dd-MM-yyyy")</td>
                        <td>Vergi Dairesi: @item.VergiDairesi</td>

                    </tr>

                    <tr>

                        <td colspan="3">

                            <table class="table table-bordered">

                                <tbody>

                                    <tr>

                                        <th>Açıklama</th>

                                        <th>Miktar</th>

                                        <th>Fiyat</th>
                                    </tr>

                                    @{

                                        var totalBill = 0;

                                    }

                                    @foreach (var order in item.FaturaKalems)

                                    {

                                        <tr>

                                            <td>@order.Aciklama</td>

                                            <td>@order.Miktar</td>

                                            <td>@order.BirimFiyat</td>

                                        </tr>

                                        totalBill = totalBill + @Convert.ToInt32(order.Tutar);

                                    }

                                </tbody>

                            </table>

                            <span class="pull-right" style="margin-right:100px;"><strong>Total Bill :  </strong> @totalBill</span>

                        </td>

                    </tr>

                </tbody>

            </table>

        </div>

    }

</div>
