@*Adım 2*@



<div class="modal fade" id="newOrderModal">

    <div class="modal-dialog modal-lg" style=" width: 900px !important;">

        <div class="modal-content">

            <div class="modal-header">

                <a href="#" class="close" data-dismiss="modal">&times;</a>

                <h4>Add New Order</h4>

            </div>

            <form id="NewOrderForm">

                <div class="modal-body">

                    @*Customer Details*@

                    <h5 style="color:#ff6347">Customer Details</h5>

                    <hr />

                    <div class="form-horizontal">

                        <input type="text" id="Musteri" />

                        <div class="form-group">

                            <label class="control-label col-md-2">

                                Customer Name

                            </label>

                            <div class="col-md-4">

                                <input type="text" id="ad" name="ad" placeholder="Customer Name" class="form-control" />

                            </div>

                            <label class="control-label col-md-2">

                                Address

                            </label>

                            <div class="col-md-4">

                                <input type="text" id="sehir" name="sehir" placeholder="Customer Address" class="form-control" />

                            </div>

                        </div>

                    </div>



                    @*Order Details*@

                    <h5 style="margin-top:10px;color:#ff6347">Order Details</h5>

                    <hr />

                    <div class="form-horizontal">

                        <input type="hidden" id="id" />

                        <div class="form-group">

                            <label class="control-label col-md-2">

                                Product Name

                            </label>

                            <div class="col-md-4">

                                <input type="text" id="urun" name="urun" placeholder="aa Name" class="form-control" />

                            </div>

                            <label class="control-label col-md-2">

                                Price

                            </label>

                            <div class="col-md-4">

                                <input type="number" id="Fiyat" name="Fiyat" placeholder="Product Price" class="form-control" />

                            </div>

                        </div>



                        <div class="form-group">

                            <label class="control-label col-md-2">

                                Quantity

                            </label>

                            <div class="col-md-4">

                                <input type="number" id="Adet" name="Adet" placeholder="Quantity" class="form-control" />

                            </div>

                            <div class="col-md-2 col-lg-offset-4">

                                <a id="addToList" class="btn btn-primary">Add To List</a>

                            </div>

                        </div>



                        <table id="detailsTable" class="table">

                            <thead>

                                <tr>

                                    <th style="width:30%">Product</th>

                                    <th style="width:20%">Unit Price</th>

                                    <th style="width:15%">Quantity</th>

                                    <th style="width:25%">Amount</th>

                                    <th style="width:10%"></th>

                                </tr>

                            </thead>

                            <tbody></tbody>

                        </table>

                    </div>

                </div>

                <div class="modal-footer">

                    <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>

                    <button id="saveOrder" type="submit" class="btn btn-danger">Save Order</button>

                </div>

            </form>

        </div>

    </div>

</div>